/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StarFighter-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\StarFighterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\ControladorNave.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveJugador.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighter.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighterGameModeBase.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\ControladorNave.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\NaveJugador.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighter.init.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\StarFighterGameModeBase.gen.cpp.obj"
"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\Default.rc2.res"
/OUT:"C:\Users\ASUS\Documents\Unreal Projects\StarFighter\Intermediate\Build\Win64\UE4Editor\Development\StarFighter\UE4Editor-StarFighter-0005.lib"